# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:ycdV2n0bxvKH@ep-shiny-water-a4q66ahy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ycdV2n0bxvKH@ep-shiny-water-a4q66ahy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ycdV2n0bxvKH@ep-shiny-water-a4q66ahy-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ycdV2n0bxvKH@ep-shiny-water-a4q66ahy.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-water-a4q66ahy-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ycdV2n0bxvKH"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=ge6KrZ1ib4kweZOx1Ryoz7kUnoxOwur4E9M3990PIwM=
AUTH_URL=https://my-next-dashboard-delta.vercel.app/api/auth